ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:dogs, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:dogs, :new)

div class="tabs-content"
  = form_for :dog, url(:dogs, :create), :class => 'form-horizontal' do |f|
    = partial 'dogs/form', :locals => { :f => f }
